# voiceAssisant1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceassisant1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceassisant1/: ContactInfo.java  IatSettings.java  JsonParser.java  ListData.java  MainActivity.java  SettingTextWatcher.java  SpeechApp.java  TextAdapter.java  TtsSettings.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: iat_setting.xml  tts_setting.xml
app/src/test/java/com/example/voiceassisant1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
